.feedback {
  padding: 0 20px;
  &__container {
    width: 100%;
    max-height: 721px;
    border-radius: 60px;
    background: #7209b7;
    padding: 69px 120px 80px 120px;
    margin-top: 40px;
    margin-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    padding-bottom: 81px;
    max-width: 1000px;
    text-align: center;
    color: #fff;
  }
  &__ticker {
    position: relative;
    width: 100%;
    height: 600px;
    .ticker__container {
      position: absolute;
      width: 100%;
      display: flex;
    }
    .ticker__row {
      display: flex;
      flex-direction: row;
      width: 100%;
      flex-wrap: nowrap;
      padding: 58px 0;
      width: auto;
      white-space: nowrap;
      animation: ticker 15s infinite linear;
    }
    .ticker__item {
      padding-left: 160px;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  &__wrap {
    width: 100%;
    display: grid;
    grid-template-areas: "name phone email" "textarea textarea textarea";
    column-gap: 30px;
    row-gap: 72px;
    margin-bottom: 90px;
  }
  &__placeholder {
    color: #fff;
  }

  &__lable {
    display: flex;
    flex-direction: column;
  }
  &__input,
  &__textarea {
    background-color: transparent;
    border-bottom: 2px solid #fff;
    padding: 10px 0;
  }
  &__btn {
  }

  .label-name {
    grid-area: name;
  }
  .label-phone {
    grid-area: phone;
  }
  .label-email {
    grid-area: email;
  }
  .label-textarea {
    grid-area: textarea;
  }
}

@keyframes text {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-200%, 0);
  }
}

@keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
